[tox]
envlist = py27,py36,pep8
minversion = 2.3.2
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning,ignore::DeprecationWarning:distutils,ignore::DeprecationWarning:site
passenv = TRACE_FAILONLY GENERATE_HASHES http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
whitelist_externals = sh
commands = stestr run {posargs}
# there is also secret magic in ostestr which lets you run in a fail only
# mode. To do this define the TRACE_FAILONLY environmental variable.

[testenv:run]
setenv = FLASK_ENV=development
         FLASK_APP=main:app
         OAUTHLIB_INSECURE_TRANSPORT=true
basepython = python3
envdir = {toxworkdir}/shared
commands =
  honcho start

[testenv:py27]
basepython = python2.7
envdir = {toxworkdir}/py27

[testenv:py36]
basepython = python3.6
envdir = {toxworkdir}/py36

[testenv:pep8]
basepython = python3
envdir = {toxworkdir}/shared
commands =
  # Checks for coding and style guidelines
  flake8
whitelist_externals =
  sh
  bash

[flake8]
show-source = true
exclude = ./.*,build,dist,doc
import-order-style = pep8
